---Sentence feature vec -> salient sentence classification-----
3-NN - 0.87063211
SVM - 0.894584
DT5 - 0.895890															Final: 0.89 (0.6), 0.7 (0.75), 0.78729 (0.7)
RF5,10,1 - 0.895743
RF5-10 - 0.8411776, 100 - 0.844708
Ada - 0.894611
GaussianNB - 0.89458
QDA - 0.89458

-------------------------------------------------------------------

---textrank with BoV----------

---------------------------------------------
1 ROUGE-1 Average_R: 0.62874 (95%-conf.int. 0.62130 - 0.63617)
1 ROUGE-1 Average_P: 0.48099 (95%-conf.int. 0.47248 - 0.48974)
1 ROUGE-1 Average_F: 0.51829 (95%-conf.int. 0.51089 - 0.52575)
---------------------------------------------
1 ROUGE-2 Average_R: 0.43547 (95%-conf.int. 0.42777 - 0.44326)
1 ROUGE-2 Average_P: 0.33626 (95%-conf.int. 0.32897 - 0.34343)
1 ROUGE-2 Average_F: 0.36196 (95%-conf.int. 0.35535 - 0.36868)
---------------------------------------------
1 ROUGE-3 Average_R: 0.37190 (95%-conf.int. 0.36463 - 0.37878)
1 ROUGE-3 Average_P: 0.28739 (95%-conf.int. 0.28092 - 0.29374)
1 ROUGE-3 Average_F: 0.30933 (95%-conf.int. 0.30338 - 0.31536)
---------------------------------------------
1 ROUGE-4 Average_R: 0.32873 (95%-conf.int. 0.32215 - 0.33475)
1 ROUGE-4 Average_P: 0.25387 (95%-conf.int. 0.24807 - 0.25948)
1 ROUGE-4 Average_F: 0.27326 (95%-conf.int. 0.26794 - 0.27866)
---------------------------------------------
1 ROUGE-L Average_R: 0.60080 (95%-conf.int. 0.59224 - 0.60939)
1 ROUGE-L Average_P: 0.46383 (95%-conf.int. 0.45482 - 0.47322)
1 ROUGE-L Average_F: 0.49854 (95%-conf.int. 0.49051 - 0.50694)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.18898 (95%-conf.int. 0.18551 - 0.19238)
1 ROUGE-W-1.2 Average_P: 0.26776 (95%-conf.int. 0.26279 - 0.27274)
1 ROUGE-W-1.2 Average_F: 0.21068 (95%-conf.int. 0.20723 - 0.21421)
---------------------------------------------
1 ROUGE-S* Average_R: 0.41093 (95%-conf.int. 0.40273 - 0.41928)
1 ROUGE-S* Average_P: 0.25999 (95%-conf.int. 0.25281 - 0.26753)
1 ROUGE-S* Average_F: 0.27706 (95%-conf.int. 0.27053 - 0.28348)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.41281 (95%-conf.int. 0.40458 - 0.42114)
1 ROUGE-SU* Average_P: 0.26141 (95%-conf.int. 0.25424 - 0.26898)
1 ROUGE-SU* Average_F: 0.27864 (95%-conf.int. 0.27211 - 0.28506)

-------------------------------


---textrank with word intersection-----
---------------------------------------------
1 ROUGE-1 Average_R: 0.75041 (95%-conf.int. 0.74450 - 0.75635)
1 ROUGE-1 Average_P: 0.33092 (95%-conf.int. 0.32340 - 0.33833)
1 ROUGE-1 Average_F: 0.43673 (95%-conf.int. 0.42918 - 0.44432)
---------------------------------------------
1 ROUGE-2 Average_R: 0.51528 (95%-conf.int. 0.50799 - 0.52331)
1 ROUGE-2 Average_P: 0.23395 (95%-conf.int. 0.22804 - 0.23993)
1 ROUGE-2 Average_F: 0.30629 (95%-conf.int. 0.29977 - 0.31266)
---------------------------------------------
1 ROUGE-3 Average_R: 0.42648 (95%-conf.int. 0.41955 - 0.43392)
1 ROUGE-3 Average_P: 0.19543 (95%-conf.int. 0.19021 - 0.20069)
1 ROUGE-3 Average_F: 0.25507 (95%-conf.int. 0.24942 - 0.26065)
---------------------------------------------
1 ROUGE-4 Average_R: 0.37266 (95%-conf.int. 0.36641 - 0.37939)
1 ROUGE-4 Average_P: 0.17088 (95%-conf.int. 0.16616 - 0.17555)
1 ROUGE-4 Average_F: 0.22289 (95%-conf.int. 0.21794 - 0.22780)
---------------------------------------------
1 ROUGE-L Average_R: 0.71824 (95%-conf.int. 0.71056 - 0.72621)
1 ROUGE-L Average_P: 0.32094 (95%-conf.int. 0.31333 - 0.32861)
1 ROUGE-L Average_F: 0.42222 (95%-conf.int. 0.41422 - 0.43023)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.22213 (95%-conf.int. 0.21895 - 0.22554)
1 ROUGE-W-1.2 Average_P: 0.18280 (95%-conf.int. 0.17864 - 0.18708)
1 ROUGE-W-1.2 Average_F: 0.19014 (95%-conf.int. 0.18687 - 0.19336)
---------------------------------------------
1 ROUGE-S* Average_R: 0.56654 (95%-conf.int. 0.55917 - 0.57413)
1 ROUGE-S* Average_P: 0.13250 (95%-conf.int. 0.12708 - 0.13815)
1 ROUGE-S* Average_F: 0.18842 (95%-conf.int. 0.18254 - 0.19440)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.56816 (95%-conf.int. 0.56078 - 0.57571)
1 ROUGE-SU* Average_P: 0.13321 (95%-conf.int. 0.12776 - 0.13887)
1 ROUGE-SU* Average_F: 0.18942 (95%-conf.int. 0.18352 - 0.19540)

--------------------------------------