---Sentence feature vec -> salient sentence classification-----
3-NN - 0.87063211
SVM - 0.894584
DT5 - 0.895890															Final: 0.89 (0.6), 0.7 (0.75), 0.78729 (0.7), 0.85 (0.65)
RF5,10,1 - 0.895743
RF5-10 - 0.8411776, 100 - 0.844708
Ada - 0.894611
GaussianNB - 0.89458
QDA - 0.89458

-------------------------------------------------------------------

---textrank with BoV----------

---------------------------------------------
1 ROUGE-1 Average_R: 0.62874 (95%-conf.int. 0.62130 - 0.63617)
1 ROUGE-1 Average_P: 0.48099 (95%-conf.int. 0.47248 - 0.48974)
1 ROUGE-1 Average_F: 0.51829 (95%-conf.int. 0.51089 - 0.52575)
---------------------------------------------
1 ROUGE-2 Average_R: 0.43547 (95%-conf.int. 0.42777 - 0.44326)
1 ROUGE-2 Average_P: 0.33626 (95%-conf.int. 0.32897 - 0.34343)
1 ROUGE-2 Average_F: 0.36196 (95%-conf.int. 0.35535 - 0.36868)
---------------------------------------------
1 ROUGE-3 Average_R: 0.37190 (95%-conf.int. 0.36463 - 0.37878)
1 ROUGE-3 Average_P: 0.28739 (95%-conf.int. 0.28092 - 0.29374)
1 ROUGE-3 Average_F: 0.30933 (95%-conf.int. 0.30338 - 0.31536)
---------------------------------------------
1 ROUGE-4 Average_R: 0.32873 (95%-conf.int. 0.32215 - 0.33475)
1 ROUGE-4 Average_P: 0.25387 (95%-conf.int. 0.24807 - 0.25948)
1 ROUGE-4 Average_F: 0.27326 (95%-conf.int. 0.26794 - 0.27866)
---------------------------------------------
1 ROUGE-L Average_R: 0.60080 (95%-conf.int. 0.59224 - 0.60939)
1 ROUGE-L Average_P: 0.46383 (95%-conf.int. 0.45482 - 0.47322)
1 ROUGE-L Average_F: 0.49854 (95%-conf.int. 0.49051 - 0.50694)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.18898 (95%-conf.int. 0.18551 - 0.19238)
1 ROUGE-W-1.2 Average_P: 0.26776 (95%-conf.int. 0.26279 - 0.27274)
1 ROUGE-W-1.2 Average_F: 0.21068 (95%-conf.int. 0.20723 - 0.21421)
---------------------------------------------
1 ROUGE-S* Average_R: 0.41093 (95%-conf.int. 0.40273 - 0.41928)
1 ROUGE-S* Average_P: 0.25999 (95%-conf.int. 0.25281 - 0.26753)
1 ROUGE-S* Average_F: 0.27706 (95%-conf.int. 0.27053 - 0.28348)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.41281 (95%-conf.int. 0.40458 - 0.42114)
1 ROUGE-SU* Average_P: 0.26141 (95%-conf.int. 0.25424 - 0.26898)
1 ROUGE-SU* Average_F: 0.27864 (95%-conf.int. 0.27211 - 0.28506)

-------------------------------


---textrank with word intersection-----
---------------------------------------------
1 ROUGE-1 Average_R: 0.75041 (95%-conf.int. 0.74450 - 0.75635)
1 ROUGE-1 Average_P: 0.33092 (95%-conf.int. 0.32340 - 0.33833)
1 ROUGE-1 Average_F: 0.43673 (95%-conf.int. 0.42918 - 0.44432)
---------------------------------------------
1 ROUGE-2 Average_R: 0.51528 (95%-conf.int. 0.50799 - 0.52331)
1 ROUGE-2 Average_P: 0.23395 (95%-conf.int. 0.22804 - 0.23993)
1 ROUGE-2 Average_F: 0.30629 (95%-conf.int. 0.29977 - 0.31266)
---------------------------------------------
1 ROUGE-3 Average_R: 0.42648 (95%-conf.int. 0.41955 - 0.43392)
1 ROUGE-3 Average_P: 0.19543 (95%-conf.int. 0.19021 - 0.20069)
1 ROUGE-3 Average_F: 0.25507 (95%-conf.int. 0.24942 - 0.26065)
---------------------------------------------
1 ROUGE-4 Average_R: 0.37266 (95%-conf.int. 0.36641 - 0.37939)
1 ROUGE-4 Average_P: 0.17088 (95%-conf.int. 0.16616 - 0.17555)
1 ROUGE-4 Average_F: 0.22289 (95%-conf.int. 0.21794 - 0.22780)
---------------------------------------------
1 ROUGE-L Average_R: 0.71824 (95%-conf.int. 0.71056 - 0.72621)
1 ROUGE-L Average_P: 0.32094 (95%-conf.int. 0.31333 - 0.32861)
1 ROUGE-L Average_F: 0.42222 (95%-conf.int. 0.41422 - 0.43023)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.22213 (95%-conf.int. 0.21895 - 0.22554)
1 ROUGE-W-1.2 Average_P: 0.18280 (95%-conf.int. 0.17864 - 0.18708)
1 ROUGE-W-1.2 Average_F: 0.19014 (95%-conf.int. 0.18687 - 0.19336)
---------------------------------------------
1 ROUGE-S* Average_R: 0.56654 (95%-conf.int. 0.55917 - 0.57413)
1 ROUGE-S* Average_P: 0.13250 (95%-conf.int. 0.12708 - 0.13815)
1 ROUGE-S* Average_F: 0.18842 (95%-conf.int. 0.18254 - 0.19440)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.56816 (95%-conf.int. 0.56078 - 0.57571)
1 ROUGE-SU* Average_P: 0.13321 (95%-conf.int. 0.12776 - 0.13887)
1 ROUGE-SU* Average_F: 0.18942 (95%-conf.int. 0.18352 - 0.19540)

--------------------------------------


-------------attempt-3..supervised--------
---------------------------------------------
1 ROUGE-1 Average_R: 0.52595 (95%-conf.int. 0.51763 - 0.53346)
1 ROUGE-1 Average_P: 0.55031 (95%-conf.int. 0.54178 - 0.55983)
1 ROUGE-1 Average_F: 0.50866 (95%-conf.int. 0.50144 - 0.51598)
---------------------------------------------
1 ROUGE-2 Average_R: 0.35203 (95%-conf.int. 0.34417 - 0.35967)
1 ROUGE-2 Average_P: 0.37423 (95%-conf.int. 0.36669 - 0.38204)
1 ROUGE-2 Average_F: 0.34468 (95%-conf.int. 0.33796 - 0.35167)
---------------------------------------------
1 ROUGE-3 Average_R: 0.29752 (95%-conf.int. 0.29052 - 0.30470)
1 ROUGE-3 Average_P: 0.31698 (95%-conf.int. 0.31023 - 0.32378)
1 ROUGE-3 Average_F: 0.29179 (95%-conf.int. 0.28599 - 0.29812)
---------------------------------------------
1 ROUGE-4 Average_R: 0.26173 (95%-conf.int. 0.25547 - 0.26816)
1 ROUGE-4 Average_P: 0.27884 (95%-conf.int. 0.27293 - 0.28490)
1 ROUGE-4 Average_F: 0.25662 (95%-conf.int. 0.25154 - 0.26234)
---------------------------------------------
1 ROUGE-L Average_R: 0.50550 (95%-conf.int. 0.49636 - 0.51401)
1 ROUGE-L Average_P: 0.53462 (95%-conf.int. 0.52534 - 0.54499)
1 ROUGE-L Average_F: 0.49243 (95%-conf.int. 0.48427 - 0.50059)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.14498 (95%-conf.int. 0.14178 - 0.14808)
1 ROUGE-W-1.2 Average_P: 0.28625 (95%-conf.int. 0.28124 - 0.29138)
1 ROUGE-W-1.2 Average_F: 0.18304 (95%-conf.int. 0.17965 - 0.18645)
---------------------------------------------
1 ROUGE-S* Average_R: 0.31301 (95%-conf.int. 0.30444 - 0.32122)
1 ROUGE-S* Average_P: 0.34707 (95%-conf.int. 0.33931 - 0.35555)
1 ROUGE-S* Average_F: 0.28013 (95%-conf.int. 0.27406 - 0.28637)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.31398 (95%-conf.int. 0.30541 - 0.32218)
1 ROUGE-SU* Average_P: 0.34804 (95%-conf.int. 0.34029 - 0.35652)
1 ROUGE-SU* Average_F: 0.28107 (95%-conf.int. 0.27501 - 0.28731)

---------------------------------------


---------LSA-o---------------------------------
---------------------------------------------
1 ROUGE-1 Average_R: 0.31138 (95%-conf.int. 0.30564 - 0.31693)
1 ROUGE-1 Average_P: 0.44408 (95%-conf.int. 0.43993 - 0.44838)
1 ROUGE-1 Average_F: 0.34711 (95%-conf.int. 0.34332 - 0.35064)
---------------------------------------------
1 ROUGE-2 Average_R: 0.14525 (95%-conf.int. 0.14186 - 0.14857)
1 ROUGE-2 Average_P: 0.20496 (95%-conf.int. 0.20258 - 0.20749)
1 ROUGE-2 Average_F: 0.16053 (95%-conf.int. 0.15854 - 0.16255)
---------------------------------------------
1 ROUGE-3 Average_R: 0.10477 (95%-conf.int. 0.10221 - 0.10732)
1 ROUGE-3 Average_P: 0.14695 (95%-conf.int. 0.14512 - 0.14910)
1 ROUGE-3 Average_F: 0.11524 (95%-conf.int. 0.11382 - 0.11667)
---------------------------------------------
1 ROUGE-4 Average_R: 0.08655 (95%-conf.int. 0.08440 - 0.08877)
1 ROUGE-4 Average_P: 0.12156 (95%-conf.int. 0.12000 - 0.12352)
1 ROUGE-4 Average_F: 0.09511 (95%-conf.int. 0.09397 - 0.09624)
---------------------------------------------
1 ROUGE-L Average_R: 0.25606 (95%-conf.int. 0.25256 - 0.25946)
1 ROUGE-L Average_P: 0.38347 (95%-conf.int. 0.37898 - 0.38815)
1 ROUGE-L Average_F: 0.29196 (95%-conf.int. 0.29006 - 0.29388)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.07585 (95%-conf.int. 0.07463 - 0.07738)
1 ROUGE-W-1.2 Average_P: 0.21600 (95%-conf.int. 0.21388 - 0.21821)
1 ROUGE-W-1.2 Average_F: 0.10830 (95%-conf.int. 0.10734 - 0.10931)
---------------------------------------------
1 ROUGE-S* Average_R: 0.11645 (95%-conf.int. 0.11184 - 0.12083)
1 ROUGE-S* Average_P: 0.21690 (95%-conf.int. 0.21312 - 0.22094)
1 ROUGE-S* Average_F: 0.12430 (95%-conf.int. 0.12148 - 0.12701)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.11822 (95%-conf.int. 0.11358 - 0.12263)
1 ROUGE-SU* Average_P: 0.21967 (95%-conf.int. 0.21588 - 0.22373)
1 ROUGE-SU* Average_F: 0.12633 (95%-conf.int. 0.12348 - 0.12905)
-----------------------------------------------------------------------------------


---------LSA-s-----------------------------------------------------------
---------------------------------------------
1 ROUGE-1 Average_R: 0.31138 (95%-conf.int. 0.30564 - 0.31693)
1 ROUGE-1 Average_P: 0.44408 (95%-conf.int. 0.43993 - 0.44838)
1 ROUGE-1 Average_F: 0.34711 (95%-conf.int. 0.34332 - 0.35064)
---------------------------------------------
1 ROUGE-2 Average_R: 0.14525 (95%-conf.int. 0.14186 - 0.14857)
1 ROUGE-2 Average_P: 0.20496 (95%-conf.int. 0.20258 - 0.20749)
1 ROUGE-2 Average_F: 0.16053 (95%-conf.int. 0.15854 - 0.16255)
---------------------------------------------
1 ROUGE-3 Average_R: 0.10477 (95%-conf.int. 0.10221 - 0.10732)
1 ROUGE-3 Average_P: 0.14695 (95%-conf.int. 0.14512 - 0.14910)
1 ROUGE-3 Average_F: 0.11524 (95%-conf.int. 0.11382 - 0.11667)
---------------------------------------------
1 ROUGE-4 Average_R: 0.08655 (95%-conf.int. 0.08440 - 0.08877)
1 ROUGE-4 Average_P: 0.12156 (95%-conf.int. 0.12000 - 0.12352)
1 ROUGE-4 Average_F: 0.09511 (95%-conf.int. 0.09397 - 0.09624)
---------------------------------------------
1 ROUGE-L Average_R: 0.25606 (95%-conf.int. 0.25256 - 0.25946)
1 ROUGE-L Average_P: 0.38347 (95%-conf.int. 0.37898 - 0.38815)
1 ROUGE-L Average_F: 0.29196 (95%-conf.int. 0.29006 - 0.29388)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.07585 (95%-conf.int. 0.07463 - 0.07738)
1 ROUGE-W-1.2 Average_P: 0.21600 (95%-conf.int. 0.21388 - 0.21821)
1 ROUGE-W-1.2 Average_F: 0.10830 (95%-conf.int. 0.10734 - 0.10931)
---------------------------------------------
1 ROUGE-S* Average_R: 0.11645 (95%-conf.int. 0.11184 - 0.12083)
1 ROUGE-S* Average_P: 0.21690 (95%-conf.int. 0.21312 - 0.22094)
1 ROUGE-S* Average_F: 0.12430 (95%-conf.int. 0.12148 - 0.12701)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.11822 (95%-conf.int. 0.11358 - 0.12263)
1 ROUGE-SU* Average_P: 0.21967 (95%-conf.int. 0.21588 - 0.22373)
1 ROUGE-SU* Average_F: 0.12633 (95%-conf.int. 0.12348 - 0.12905)
--------------------------------------------------------------------------------