------------------------------------------------------------------
1 ROUGE-1 Average_R: 0.37715 (95%-conf.int. 0.36991 - 0.38456)
1 ROUGE-1 Average_P: 0.62681 (95%-conf.int. 0.62071 - 0.63363)
1 ROUGE-1 Average_F: 0.44483 (95%-conf.int. 0.43910 - 0.45093)
------------------------------------------------------------------
1 ROUGE-2 Average_R: 0.26612 (95%-conf.int. 0.26041 - 0.27225)
1 ROUGE-2 Average_P: 0.44341 (95%-conf.int. 0.43707 - 0.44983)
1 ROUGE-2 Average_F: 0.31299 (95%-conf.int. 0.30786 - 0.31830)
------------------------------------------------------------------
1 ROUGE-3 Average_R: 0.23085 (95%-conf.int. 0.22556 - 0.23645)
1 ROUGE-3 Average_P: 0.38591 (95%-conf.int. 0.38014 - 0.39183)
1 ROUGE-3 Average_F: 0.27138 (95%-conf.int. 0.26683 - 0.27615)
------------------------------------------------------------------
1 ROUGE-4 Average_R: 0.20522 (95%-conf.int. 0.20053 - 0.21020)
1 ROUGE-4 Average_P: 0.34461 (95%-conf.int. 0.33944 - 0.34995)
1 ROUGE-4 Average_F: 0.24133 (95%-conf.int. 0.23724 - 0.24557)
------------------------------------------------------------------
1 ROUGE-L Average_R: 0.36236 (95%-conf.int. 0.35495 - 0.36999)
1 ROUGE-L Average_P: 0.60296 (95%-conf.int. 0.59581 - 0.61070)
1 ROUGE-L Average_F: 0.42743 (95%-conf.int. 0.42116 - 0.43378)
------------------------------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.12001 (95%-conf.int. 0.11728 - 0.12294)
1 ROUGE-W-1.2 Average_P: 0.37376 (95%-conf.int. 0.36935 - 0.37857)
1 ROUGE-W-1.2 Average_F: 0.17200 (95%-conf.int. 0.16902 - 0.17513)
------------------------------------------------------------------
1 ROUGE-S* Average_R: 0.16686 (95%-conf.int. 0.16084 - 0.17330)
1 ROUGE-S* Average_P: 0.40504 (95%-conf.int. 0.39828 - 0.41272)
1 ROUGE-S* Average_F: 0.19874 (95%-conf.int. 0.19340 - 0.20414)
------------------------------------------------------------------
1 ROUGE-SU* Average_R: 0.16869 (95%-conf.int. 0.16264 - 0.17511)
1 ROUGE-SU* Average_P: 0.40849 (95%-conf.int. 0.40174 - 0.41617)
1 ROUGE-SU* Average_F: 0.20107 (95%-conf.int. 0.19571 - 0.20647)
------------------------------------------------------------------




{u'rouge_3_f_score_cb': 0.26683, u'rouge_3_f_score_ce': 0.27615, u'rouge_1_precision': 0.62681, u'rouge_l_precision_cb': 0.59581, u'rouge_l_f_score_cb': 0.42116, u'rouge_l_precision_ce': 0.6107, u'rouge_3_recall': 0.23085, u'rouge_3_precision_ce': 0.39183, u'rouge_w_1.2_f_score_ce': 0.17513, u'rouge_s*_f_score_ce': 0.20414, u'rouge_2_precision_ce': 0.44983, u'rouge_2_precision_cb': 0.43707, u'rouge_2_recall': 0.26612, u'rouge_w_1.2_f_score_cb': 0.16902, u'rouge_3_precision_cb': 0.38014, u'rouge_4_f_score_ce': 0.24557, u'rouge_2_precision': 0.44341, u'rouge_1_recall_cb': 0.36991, u'rouge_1_recall_ce': 0.38456, u'rouge_s*_precision': 0.40504, u'rouge_4_f_score_cb': 0.23724, u'rouge_s*_recall_cb': 0.16084, u'rouge_su*_recall_ce': 0.17511, u'rouge_w_1.2_f_score': 0.172, u'rouge_w_1.2_recall': 0.12001, u'rouge_su*_recall_cb': 0.16264, u'rouge_l_precision': 0.60296, u'rouge_2_recall_cb': 0.26041, u'rouge_s*_precision_ce': 0.41272, u'rouge_2_recall_ce': 0.27225, u'rouge_4_precision_cb': 0.33944, u'rouge_4_precision_ce': 0.34995, u'rouge_1_f_score': 0.44483, u'rouge_s*_recall_ce': 0.1733, u'rouge_4_recall_ce': 0.2102, u'rouge_su*_precision': 0.40849, u'rouge_1_recall': 0.37715, u'rouge_4_recall_cb': 0.20053, u'rouge_l_recall': 0.36236, u'rouge_l_f_score_ce': 0.43378, u'rouge_4_recall': 0.20522, u'rouge_su*_precision_ce': 0.41617, u'rouge_3_recall_cb': 0.22556, u'rouge_su*_recall': 0.16869, u'rouge_3_recall_ce': 0.23645, u'rouge_4_precision': 0.34461, u'rouge_4_f_score': 0.24133, u'rouge_su*_f_score_cb': 0.19571, u'rouge_3_f_score': 0.27138, u'rouge_2_f_score_cb': 0.30786, u'rouge_s*_precision_cb': 0.39828, u'rouge_3_precision': 0.38591, u'rouge_w_1.2_recall_ce': 0.12294, u'rouge_2_f_score_ce': 0.3183, u'rouge_su*_f_score': 0.20107, u'rouge_l_recall_ce': 0.36999, u'rouge_l_recall_cb': 0.35495, u'rouge_s*_recall': 0.16686, u'rouge_su*_precision_cb': 0.40174, u'rouge_w_1.2_precision': 0.37376, u'rouge_w_1.2_precision_cb': 0.36935, u'rouge_w_1.2_precision_ce': 0.37857, u'rouge_s*_f_score': 0.19874, u'rouge_1_precision_cb': 0.62071, u'rouge_su*_f_score_ce': 0.20647, u'rouge_1_precision_ce': 0.63363, u'rouge_l_f_score': 0.42743, u'rouge_2_f_score': 0.31299, u'rouge_1_f_score_ce': 0.45093, u'rouge_1_f_score_cb': 0.4391, u'rouge_w_1.2_recall_cb': 0.11728, u'rouge_s*_f_score_cb': 0.1934}
